Source/TownFish.App/TownFish.App/Controls/DiscoveryItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout x:Class="TownFish.App.Controls.DiscoveryItem"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             IsClippedToBounds="True"
             Spacing="0">

    <c:CachedImage x:Name="imgPicture"
                   HeightRequest="{Binding PictureHeight}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="Fill"
                   Source="{Binding PictureSource}" />

    <Grid x:Name="pnlText"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          ColumnSpacing="0"
          IsClippedToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="12,0"
               FontAttributes="Bold"
               FontSize="18"
               Text="{Binding Title}"
               TextColor="Black" />
        <Label x:Name="lblText"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Margin="12,0"
               FontSize="14"
               Text="{Binding Text}"
               TextColor="Black" />

        <Label x:Name="lblTimeStamp"
               Grid.Row="3"
               Margin="12,0,6,12"
               FontSize="12"
               Text="{Binding FormattedCreatedTime}"
               TextColor="Gray" />

        <Label x:Name="lblExpiresTimeStamp"
               Grid.Row="3"
               Grid.Column="1"
               Margin="6,0,12,12"
               HorizontalOptions="End"
               FontSize="12"
               Text="{Binding FormattedExpiresTime}"
               TextColor="Gray" />

        <!--  Group not yet coming through from provider  -->
        <!--<Label x:Name="lblGroup" Grid.Row="3" Grid.Column="1" Margin="6,0,12,12"
                   TextColor="Gray" FontSize="10" HorizontalOptions="End"
                   Text="{Binding Group}" />-->
    </Grid>
</StackLayout>

