Source/TownFish.App/TownFish.App/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xamify="clr-namespace:Xamify.UberWebViewLib;assembly=Xamify.UberWebView"
			 xmlns:converters="clr-namespace:TownFish.App;assembly=TownFish.App"
			 Title="TownFish"
			 x:Class="TownFish.App.Pages.BrowserPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:SearchFormatConverter x:Key="searchCon"></converters:SearchFormatConverter>
			<Style x:Key="BottomNavBtnStyle" TargetType="Button">
				<Setter Property="TextColor" Value="#8b8b8b" />
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="HorizontalOptions" Value="Fill" />
			</Style>
			<Style x:Key="TopNavBtnStyle" TargetType="Label">
				<Setter Property="TextColor" Value="#686868" />
				<Setter Property="BackgroundColor" Value="{Binding SubMenuBackgroundColour}" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid x:Name="rootGrid" RowSpacing="0" BackgroundColor="#484848">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- WebView -->
		<xamify:UberWebView x:Name="wbvContent" Grid.Row="2"
							VerticalOptions="Fill" HorizontalOptions="Fill" />
							<!--
							**Source binding is unreliable, so we do it manually in code-behind**
							Source="{Binding SourceUrl}"
							-->

		<!-- Top Sub-Menu Bar -->
		<Grid Grid.Row="1" Padding="10,6" ColumnSpacing="0"
			  BackgroundColor="{Binding SubMenuBackgroundColour}"
			  IsVisible="{Binding IsTopSubBarVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Text="{Binding TopAction1Label}"
				   Style="{StaticResource TopNavBtnStyle}" HorizontalOptions="Start" FontAttributes="{Binding TopAction1Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction1Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="2" Text="{Binding TopAction2Label}"
				   Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction2Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction2Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="4" Text="{Binding TopAction3Label}"
				   Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction3Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction3Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="6" Text="{Binding TopAction4Label}"
				   Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction4Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction4Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Image Grid.Column="8" Source="{Binding TopActionMoreLabel}"
				   HorizontalOptions="End" WidthRequest="18">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopActionMoreCommand}"/>
				</Image.GestureRecognizers>
			</Image>
		</Grid>

		<!-- Bottom Menu Bar -->
		<Grid Grid.Row="3" Padding="10,6"
			  BackgroundColor="{Binding BottomMenuBackgroundColour}"
			  IsVisible="{Binding IsBottomBarVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Source="{Binding BottomAction1Label}" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction1Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Grid Grid.Column="1" BackgroundColor="{Binding BottomMenuBackgroundColour}"  HorizontalOptions="Center" WidthRequest="32" HeightRequest="32">
				<Image Source="{Binding BottomAction2Label}"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BottomAction2Command}"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid IsVisible="{Binding BottomAction2HasNumber}" Padding="0" BackgroundColor="{Binding BottomMenuBackgroundColour}" HorizontalOptions="End" VerticalOptions="Start">
					<Label Text="{Binding BottomAction2Number}" TextColor="{Binding BottomMenuCounterColour}" FontAttributes="Bold" FontFamily="Arial" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center" />
				</Grid>
			</Grid>
			<Grid Grid.Column="2" HorizontalOptions="Center" WidthRequest="32" HeightRequest="32">
				<Image Source="{Binding BottomAction3Label}" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BottomAction3Command}"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid IsVisible="{Binding BottomAction3HasNumber}" Padding="0" BackgroundColor="{Binding BottomMenuBackgroundColour}" HorizontalOptions="End" VerticalOptions="Start">
					<Label Text="{Binding BottomAction3Number}" TextColor="{Binding BottomMenuCounterColour}" FontAttributes="Bold" FontSize="13" FontFamily="Arial" VerticalOptions="Center" HorizontalOptions="Center" />
				</Grid>
			</Grid>
			<Image Source="{Binding BottomAction4Label}" Grid.Column="3" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction4Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="4" Source="{Binding BottomAction5Label}" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction5Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="5" Source="{Binding BottomAction6Label}"
				   HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction6Command}"/>
				</Image.GestureRecognizers>
			</Image>
		</Grid>

		<!-- Locations Panel
			 Note: TranslationY of -10000 ensures it's off-screen to start with -->
		<Grid x:Name="pnlLocations" Grid.Row="1" Grid.RowSpan="3" Grid.RowSpacing="0"
			  IsVisible="{Binding IsTopBarVisible}"
			  TranslationY="-10000"
			  HorizontalOptions="Start" WidthRequest="420"
			  BackgroundColor="{Binding LocationsBackgroundColour}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid BackgroundColor="{Binding LocationsContrastBackgroundColour}" Padding="10,5">
				<Label Text="MY LOCATIONS" TextColor="{Binding MyLocationsTextColour}"
					   FontSize="12" HorizontalOptions="Fill" />
			</Grid>
			<ListView x:Name="lstAvailableLocations" Grid.Row="1"
					  BackgroundColor="{Binding LocationsBackgroundColour}"
					  HasUnevenRows="False" SeparatorVisibility="None"
					  ItemsSource="{Binding AvailableLocations}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" Spacing="0">
								<Grid VerticalOptions="Center" Padding="10,12"
									  ColumnSpacing="0" HeightRequest="24">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="12" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<Image Source="{Binding LeftImage}"
										   HorizontalOptions="Center" WidthRequest="18" />
									<Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Name}"
										   TextColor="{Binding Colour}" />
									<Image Grid.Column="3" Source="{Binding RightImage}"
										   HorizontalOptions="Center" WidthRequest="18" />
									<Grid Grid.Column="4" Padding="6,0,0,0" IsVisible="{Binding Locked}">
										<Image Source="{Binding LockLocationIcon}"
											   HorizontalOptions="Center" WidthRequest="18"/>
									</Grid>
								</Grid>
								<BoxView Color="Black" HeightRequest="1"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid Grid.Row="2" Padding="20,6">
				<!--<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="6" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Padding="0,4" VerticalOptions="Start">
					<Image Source="{Binding InfoLocationIcon}" />
				</Grid>-->
				<Label TextColor="{Binding LocationsTextColour}" FontSize="12"
					   Text="Your account is connected with the above locations allowing you to post news, events, and information that's relevant to these feeds." />
			</Grid>
			<Grid Grid.Row="3" Padding="20,6" >
				<Label TextColor="{Binding LocationsTextColour}" FontSize="12" >
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Use the top bar to search for other locations that are available where you can ask the locals for recommendations and advice, and view anything in the newsfeed. Please read our " />
							<Span x:Name="spnMemberAgreementLink" Text="Member Agreement" />
						</FormattedString>
					</Label.FormattedText>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnMemAgreeClicked"/>
					</Label.GestureRecognizers>
				</Label>
			</Grid>
			<Grid Grid.Row="4" Padding="20,6,20,20" >
				<Label TextColor="{Binding LocationsTextColour}" FontSize="12"
					   Text="Note: if you change your account location you will no longer be associated with these locations or have permission to post in their newsfeeds." />
			</Grid>
		</Grid>

		<!-- Location Search Results Panel -->
		<Grid x:Name="pnlLocationsSearchResults"
			  IsVisible="{Binding SearchLocationHasResults}"
			  WidthRequest="420" HorizontalOptions="Start"
			  HeightRequest="400" VerticalOptions="Start"
			  Grid.RowSpan="2" Grid.Row="1">
			<Grid Padding="2,0,2,2">
				<ListView x:Name="lstLocationSearchResults"
						  BackgroundColor="Gray"
						  HasUnevenRows="False" SeparatorVisibility="None"
						  ItemsSource="{Binding LocationSearchItems}">
						  <!--BackgroundColor="{Binding BottomMenuBackgroundColour}"-->
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical" Spacing="0">
									<Grid Padding="10,10,10,6">
										<Label FormattedText="{Binding LocationFormat, Converter={StaticResource searchCon}, ConverterParameter='lon'}"
											   VerticalOptions="Center"
											   TextColor="{Binding LocationsSearchResultsTextColour}" />
									</Grid>
									<BoxView Grid.Row="2" Color="{Binding BottomMenuBackgroundColour}" HeightRequest="4"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Label HorizontalOptions="Center" Margin="0,20"
					   IsVisible="{Binding SearchLocationHasNoItems}"
					   TextColor="{Binding LocationsSearchResultsTextColour}"
					   Text="No matching locations found" />
			</Grid>
		</Grid>

		<!-- Top Menu Bar
			 this goes *after* locations panel to cover the ingress and egress of same -->
		<Grid x:Name="pnlTopMenuBar" ColumnSpacing="0"
			  IsVisible="{Binding IsTopBarVisible}"
			  BackgroundColor="{Binding MenuBarBackgroundColour}"
			  HeightRequest="26" Padding="0,4" VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1" VerticalOptions="Center"
				   FontSize="16" FontAttributes="Bold"
				   TextColor="{Binding MenuBarTextColour}"
				   Text="{Binding LocationName}"
				   LineBreakMode="TailTruncation">
				<Label.GestureRecognizers>
					<TapGestureRecognizer x:Name="gstLocationLabel" Command="{Binding TopBarLeftCommand}"/>
				</Label.GestureRecognizers>
			</Label>

			<!-- span all cols so we can properly centre this -->
			<Label Grid.Column="0" Grid.ColumnSpan="4"
				   VerticalOptions="Center" HorizontalOptions="Center"
				   FontSize="16" FontAttributes="Bold"
				   TextColor="{Binding MenuBarTextColour}"
				   Text="{Binding PageTitle}" />

			<!-- 1st right button, with solid background and padding to expand tap area -->
			<Grid Grid.Column="2" Padding="10,0"
				  BackgroundColor="{Binding MenuBarBackgroundColour}">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopBarRightCommand}"/>
				</Grid.GestureRecognizers>
				<Image BindingContext="{Binding TopBarRightIcon}"
					   Source="{Binding Source}"
					   IsVisible="{Binding IsVisible}"
					   HorizontalOptions="Center" WidthRequest="18" />
				<Label BindingContext="{Binding TopBarRightLabel}"
					   IsVisible="{Binding IsVisible}"
					   VerticalOptions="Center" HorizontalOptions="End"
					   FontSize="16" TextColor="{Binding MenuBarTextColour}"
					   Text="{Binding Text}" />
			</Grid>

			<!-- 2nd right button, with solid background and padding to expand tap area -->
			<Grid Grid.Column="3" Padding="10,0"
				  BackgroundColor="{Binding MenuBarBackgroundColour}">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopBarRight1Command}"/>
				</Grid.GestureRecognizers>
				<Image BindingContext="{Binding TopBarRight1Icon}"
					   Source="{Binding Source}"
					   IsVisible="{Binding IsVisible}"
					   HorizontalOptions="Center" WidthRequest="18" />
				<Label BindingContext="{Binding TopBarRight1Label}"
					   IsVisible="{Binding IsVisible}"
					   VerticalOptions="Center" HorizontalOptions="End"
					   FontSize="16" TextColor="{Binding MenuBarTextColour}"
					   Text="{Binding Text}" />
			</Grid>

			<!-- Top search panel (overlays top menu bar)
				 Note: TranslationX of -10000 ensures it's off-screen to start with -->
			<Frame x:Name="pnlTopSearch" Grid.Column="1" Grid.ColumnSpan="2"
				   TranslationX="-10000"
				   BackgroundColor="{Binding LocationsContrastBackgroundColour}"
				   OutlineColor="{Binding LocationsContrastBackgroundColour}"
				   Padding="1" HasShadow="False">
				<Grid ColumnSpacing="0"
					  BackgroundColor="{Binding LocationsContrastBackgroundColour}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Margin="8,4"
						   BindingContext="{Binding TopBarRightIcon}"
						   Source="{Binding Source}"
						   IsVisible="{Binding IsVisible}"
						   VerticalOptions="Center" WidthRequest="16" />
					<Entry x:Name="ebxSearch" Grid.Column="1"
						   Placeholder="Location e.g. Camden or NW1"
						   HorizontalOptions="Fill" VerticalOptions="Center"
						   BackgroundColor="{Binding LocationsContrastBackgroundColour}"
						   TextColor="{Binding LocationsSearchInputTextColour}"
						   FontSize="13" Text="{Binding SearchTerm, Mode=TwoWay}" />
					<Image Grid.Column="2" Margin="8,4" IsVisible="{Binding SearchHasContent}"
						   Source="close.png"
						   VerticalOptions="Center" WidthRequest="16">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding CancelSearchCommand}" />
						</Image.GestureRecognizers>
					</Image>
				</Grid>
			</Frame>

			<!-- this goes here to cover ingress and egress of search panel -->
			<Grid Grid.Column="0" Padding="10,0"
				  BackgroundColor="{Binding MenuBarBackgroundColour}">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer x:Name="gstLocationImage" Command="{Binding TopBarLeftCommand}" />
				</Grid.GestureRecognizers>
				<Image Source="{Binding TopBarLeftLabel}"
					   HorizontalOptions="Center" WidthRequest="18" />
			</Grid>
		</Grid>

		<!-- Top form -->
		<Grid x:Name="pnlTopForm"
			  IsVisible="{Binding IsTopFormBarVisible}"
			  BackgroundColor="{Binding MenuBarBackgroundColour}"
			  HeightRequest="26" Padding="10,4" VerticalOptions="Start">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Margin="0,0"
				   HorizontalOptions="Start" VerticalOptions="Center"
				   TextColor="{Binding MenuBarTextColour}"
				   Text="{Binding TopFormLeftActionLabel}"
				   FontSize="16">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopFormLeftAction}" />
				</Label.GestureRecognizers>
			</Label>
			<!-- span all cols so we can properly centre this -->
			<Label Grid.Column="0" Grid.ColumnSpan="3"
				   VerticalOptions="Center" HorizontalOptions="Center"
				   TextColor="{Binding MenuBarTextColour}"
				   Text="{Binding PageTitle}"
				   FontSize="16" FontAttributes="Bold" />
			<Label Grid.Column="2" Margin="0,0"
				   HorizontalOptions="End" VerticalOptions="Center"
				   TextColor="{Binding MenuBarTextColour}"
				   Text="{Binding TopFormRightActionLabel}"
				   FontSize="16">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopFormRightAction}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<!-- Loading Panel -->
		<Grid x:Name="pnlLoading" IsVisible="{Binding IsLoading}" Grid.Row="1" Grid.RowSpan="2"
			  BackgroundColor="{Binding MenuBarTextColour}">
			<!--<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
							   IsRunning="{Binding IsLoading}" />-->
			<WebView Source="{Binding LoadingWebViewSource}"/>

			<!-- splash image for first-time loading -->
			<Image x:Name="imgSplash" Source="splash.png" HorizontalOptions="Center"
				   VerticalOptions="Center" />
		</Grid>
	</Grid>
</ContentPage>
