Source/TownFish.App/TownFish.App/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:xamify="clr-namespace:Xamify.UberWebViewLib;assembly=Xamify.UberWebViewLib"
			 xmlns:cons="clr-namespace:TownFish.App;assembly=TownFish.App"
			 Title="TownFish"
			 x:Class="TownFish.App.Pages.BrowserPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<cons:SearchFormatConverter x:Key="searchCon"></cons:SearchFormatConverter>
			<Style x:Key="BottomNavBtnStyle" TargetType="Button">
				<Setter Property="TextColor" Value="#8b8b8b" />
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="HorizontalOptions" Value="Fill" />
			</Style>
			<Style x:Key="TopNavBtnStyle" TargetType="Label">
				<Setter Property="TextColor" Value="#686868" />
				<Setter Property="BackgroundColor" Value="{Binding SubMenuBackgroundColour}" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid x:Name="rootGrid" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#484848">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- Placeholder to provide dimensions for pnlLocations, below,
				since it starts invisible (so it has no dimensions itself) -->
		<Grid x:Name="pnlLocationsPlaceholder" Grid.Row="1" Grid.RowSpan="3"
			  HorizontalOptions="Start" WidthRequest="420"/>

		<!-- WebView -->
		<xamify:UberWebView x:Name="wbvContent" Grid.Row="2"
							Source="{Binding SourceUrl}"
							VerticalOptions="Fill" HorizontalOptions="Fill" />

		<!-- Top bar Sub -->
		<Grid Grid.Row="1"
			  BackgroundColor="{Binding SubMenuBackgroundColour}"
			  ColumnSpacing="0"
			  Padding="12, 6"
			  IsVisible="{Binding IsTopSubBarVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Label Text="{Binding TopAction1Label}" Style="{StaticResource TopNavBtnStyle}" HorizontalOptions="Start" FontAttributes="{Binding TopAction1Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction1Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="1" Text="{Binding TopAction2Label}" Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction2Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction2Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="2" Text="{Binding TopAction3Label}" Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction3Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction3Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="3" Text="{Binding TopAction4Label}" Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction4Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction4Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Grid Grid.Column="4">
				<Image Source="{Binding TopActionMoreLabel}"  HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TopActionMoreCommand}"/>
					</Image.GestureRecognizers>
				</Image>
			</Grid>
		</Grid>

		<!-- Bottom Menu Bar -->
		<Grid Grid.Row="3" BackgroundColor="{Binding BottomMenuBackgroundColour}" Padding="10" IsVisible="{Binding IsBottomBarVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Source="{Binding BottomAction1Label}" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction1Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Grid Grid.Column="1" BackgroundColor="{Binding BottomMenuBackgroundColour}"  HorizontalOptions="Center" WidthRequest="32" HeightRequest="32">
				<Image Source="{Binding BottomAction2Label}"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BottomAction2Command}"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid IsVisible="{Binding BottomAction2HasNumber}" Padding="0" BackgroundColor="{Binding BottomMenuBackgroundColour}" HorizontalOptions="End" VerticalOptions="Start">
					<Label Text="{Binding BottomAction2Number}" TextColor="{Binding BottomMenuCounterColour}" FontAttributes="Bold" FontFamily="Arial" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center" />
				</Grid>
			</Grid>
			<Grid Grid.Column="2" HorizontalOptions="Center" WidthRequest="32" HeightRequest="32">
				<Image Source="{Binding BottomAction3Label}" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BottomAction3Command}"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid IsVisible="{Binding BottomAction3HasNumber}" Padding="0" BackgroundColor="{Binding BottomMenuBackgroundColour}" HorizontalOptions="End" VerticalOptions="Start">
					<Label Text="{Binding BottomAction3Number}" TextColor="{Binding BottomMenuCounterColour}" FontAttributes="Bold" FontSize="13" FontFamily="Arial" VerticalOptions="Center" HorizontalOptions="Center" />
				</Grid>
			</Grid>
			<Image Source="{Binding BottomAction4Label}" Grid.Column="3" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction4Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="4" Source="{Binding BottomAction5Label}" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction5Command}"/>
				</Image.GestureRecognizers>
			</Image>
		</Grid>

		<!-- Locations Panel
			 Note: TranslationY of -10000 ensures it's off-screen to start with -->
		<Grid x:Name="pnlLocations" Grid.Row="1" Grid.RowSpan="3"
			  Grid.RowSpacing="0" Grid.ColumnSpacing="0"
			  TranslationY="-10000"
			  HorizontalOptions="Start" WidthRequest="420"
			  BackgroundColor="{Binding LocationsBackgroundColour}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid BackgroundColor="{Binding LocationsContrastBackgroundColour}" Padding="20,5">
				<Label Text="MY LOCATIONS" TextColor="{Binding MyLocationsTextColour}"
					   FontSize="12" HorizontalOptions="Fill" />
			</Grid>
			<ListView x:Name="lstAvailableLocations" Grid.Row="1"
					  BackgroundColor="{Binding LocationsBackgroundColour}"
					  SeparatorVisibility="None"
					  HasUnevenRows="True"
					  ItemsSource="{Binding AvailableLocations}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell >
							<StackLayout Orientation="Vertical">
								<Grid VerticalOptions="Start" Padding="20,10" RowSpacing="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="6" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<Image Source="{Binding LeftImage}" HeightRequest="18" />
									<Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Name}"
										   TextColor="{Binding Colour}" />
									<Image Source="{Binding RightImage}" Grid.Column="3" HeightRequest="12"/>
									<Grid Padding="6,0,0,0" IsVisible="{Binding Locked}" Grid.Column="4"
										  HorizontalOptions="Start" HeightRequest="18">
										<Image Source="{Binding LockLocationIcon}" HeightRequest="18" />
									</Grid>
								</Grid>
								<BoxView Color="Black" HeightRequest="1"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid Grid.Row="2" Padding="20,6" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="6" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Padding="0,4" VerticalOptions="Start">
					<Image Source="{Binding InfoLocationIcon}" />
				</Grid>
				<Label TextColor="{Binding LocationsTextColour}" FontSize="12" Grid.Column="2"
					   Text="Your account is connected with the above locations allowing you to post news, events, and information that's relevant to these feeds." />
			</Grid>
			<Grid Grid.Row="3" Padding="20,6" >
				<Label TextColor="{Binding LocationsTextColour}" FontSize="12" >
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Use the top bar to search for other locations that are available where you can ask the locals for recommendations and advice, and view anything in the newsfeed. Please read our " />
							<Span x:Name="spnMemberAgreementLink" Text="Member Agreement" />
						</FormattedString>
					</Label.FormattedText>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnMemAgreeClicked"/>
					</Label.GestureRecognizers>
				</Label>
			</Grid>
			<Grid Grid.Row="4" Padding="20,6" >
				<Label TextColor="{Binding LocationsTextColour}" FontSize="12"
					   Text="Note: if you change your account location you will no longer be associated with these locations or have permission to post in their newsfeeds." />
			</Grid>
		</Grid>

		<!-- Location Search Results Panel -->
		<Grid x:Name="pnlLocationsSearchResults"
			  IsVisible="{Binding SearchLocationHasResults}"
			  Grid.RowSpacing="0" Grid.ColumnSpacing="0"
			  WidthRequest="420" HorizontalOptions="Start"
			  HeightRequest="400" VerticalOptions="Start"
			  Grid.RowSpan="3" Grid.Row="1">
			<Frame Padding="2,0,2,2" BackgroundColor="{Binding BottomMenuBackgroundColour}">
				<ListView x:Name="lstLocationSearchResults"
						  BackgroundColor="{Binding MenuBarTextColour}" SeparatorColor="{Binding BottomMenuBackgroundColour}" HasUnevenRows="True" SeparatorVisibility="None"
						  ItemsSource="{Binding LocationSearchItems}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical">
									<Grid Padding="10,10,10,6">
										<Label FormattedText="{Binding LocationFormat, Converter={StaticResource searchCon}, ConverterParameter='lon'}"
											   VerticalOptions="Center"
											   TextColor="{Binding LocationsSearchResultsTextColour}" />
									</Grid>
									<BoxView Grid.Row="2" Color="{Binding BottomMenuBackgroundColour}" HeightRequest="4"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Frame>
		</Grid>

		<!-- Top Menu Bar -->
		<Grid x:Name="pnlTopMenuBar"
			  IsVisible="{Binding IsTopBarVisible}"
			  BackgroundColor="{Binding MenuBarBackgroundColour}"
			  Padding="10, 2"
			  VerticalOptions="Start"
			  HeightRequest="38">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<!-- Placeholder to provide dimensions for pnlTopSearchReveal, below,
				 since it starts invisible (so it has no dimensions itself) -->
			<Grid x:Name="pnlTopSearchPlaceholder" Grid.Column="1" Grid.ColumnSpan="3" />

			<Image Source="{Binding TopBarLeftLabel}" Grid.Column="0"
				   HorizontalOptions="Center" HeightRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer x:Name="btnLocation" Command="{Binding TopBarLeftCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Label Grid.Column="1" VerticalOptions="Center" FontSize="14" FontAttributes="Bold"
				   TextColor="{Binding MenuBarTextColour}" Text="{Binding LocationName}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer x:Name="gstLocation" Command="{Binding TopBarLeftCommand}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label VerticalOptions="Center"
				   HorizontalOptions="Center"
				   TextColor="{Binding MenuBarTextColour}"
				   FontSize="16"
				   FontAttributes="Bold"
				   Grid.Column="2"
				   Text="{Binding PageTitle}" />
			<Image Source="{Binding TopBarRightLabel}" Grid.Column="3"
				   HorizontalOptions="Center" HeightRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopBarRightCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Source="{Binding TopBarRight1Label}" Grid.Column="5"
				   HorizontalOptions="Center" HeightRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopBarRight1Command}"/>
				</Image.GestureRecognizers>
			</Image>

			<!-- Top search panel (overlays top menu bar) -->
			<Grid x:Name="pnlTopSearchReveal" Grid.Column="1" Grid.ColumnSpan="3"
				  BackgroundColor="{Binding MenuBarBackgroundColour}"
				  HorizontalOptions="Start" Padding="10,6"
				  IsVisible="{Binding IsSearchPanelVisible}">
				<Frame x:Name="pnlTopSearch"
						BackgroundColor="{Binding LocationsContrastBackgroundColour}"
						OutlineColor="{Binding LocationsContrastBackgroundColour}"
						Padding="1" HasShadow="False">
					<Grid ColumnSpacing="5"
							BackgroundColor="{Binding LocationsContrastBackgroundColour}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<Grid Padding="8,4,4,4">
							<Image Source="{Binding TopBarRightLabel}"
									HeightRequest="16" VerticalOptions="Center" />
						</Grid>
						<Entry x:Name="inpSearch" Grid.Column="1"
								Placeholder="Type location e.g. Camden or NW1"
								VerticalOptions="Center" FontSize="12"
								HeightRequest="40"
								HorizontalOptions="Fill"
								BackgroundColor="{Binding LocationsContrastBackgroundColour}"
								TextColor="{Binding LocationsSearchInputTextColour}"
								Text="{Binding SearchTerm}" />
						<Grid Padding="8,4,8,4" Grid.Column="2" IsVisible="{Binding SearchHasContent}">
							<Image Source="close.png" HeightRequest="25" VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CancelSearchCommand}" />
								</Image.GestureRecognizers>
							</Image>
						</Grid>
					</Grid>
				</Frame>
			</Grid>
		</Grid>

		<!-- Top form -->
		<Grid x:Name="pnlTopForm"
			  RowSpacing="0"
			  IsVisible="{Binding IsTopFormBarVisible}"
			  Padding="6,2"
			  HeightRequest="38"
			  VerticalOptions="Start"
			  BackgroundColor="{Binding MenuBarBackgroundColour}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<Button Command="{Binding TopFormLeftAction}"
					Grid.Column="0"
					HorizontalOptions="Start"
					TextColor="{Binding MenuBarTextColour}"
					Text="{Binding TopFormLeftActionLabel}"
					FontSize="12"
					BackgroundColor="{Binding MenuBarBackgroundColour}">
			</Button>
			<Label Text="{Binding PageTitle}"
				   VerticalOptions="Center"
				   HorizontalOptions="Center"
				   FontSize="14"
				   FontAttributes="Bold"
				   TextColor="{Binding MenuBarTextColour}"
				   Grid.Column="1" />
			<Button Command="{Binding TopFormRightAction}"
					Grid.Column="2"
					HorizontalOptions="End"
					TextColor="{Binding MenuBarTextColour}"
					Text="{Binding TopFormRightActionLabel}"
					FontSize="12"
					BackgroundColor="{Binding MenuBarBackgroundColour}">
			</Button>
		</Grid>

		<!-- Loading Panel -->
		<Grid x:Name="pnlLoading" IsVisible="{Binding IsLoading}" Grid.Row="1" Grid.RowSpan="2"
			  BackgroundColor="{Binding MenuBarTextColour}">
			<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center"
							   IsRunning="{Binding IsLoading}" />
		</Grid>
	</Grid>
</ContentPage>
